<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTurquesa"
    tools:context="com.example.scastro81.teamstec.Main.bottomNav.Fragment_Add">


    <TextView
        android:id="@+id/textViewMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:text="Menu de Momentos"
        android:fontFamily="cursive"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="32dp" />

    <Button
        android:id="@+id/buttonCrear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewMenu"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorRosa"
        android:onClick="onClickCrear"
        android:text="Crear"
        android:textAlignment="center"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buttonBorrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonCrear"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorRosa"
        android:text="Borrar"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buttonEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonBorrar"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorRosa"
        android:text="Editar"
        android:textSize="20dp" />







</RelativeLayout>
